<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Facebook Profile</title>
</head>
<body>
   
        <div class="container">   <!-- container -->
          <header><!-- header --> 
                <div class="cover">   <!-- cover-photo -->
                    <button></button>
                </div> <!-- ./cover-photo   -->

                <div class="profile"> <!-- profile -->
                    <div class="profile-photo">
                    </div>
                    <button></button>
                </div> <!-- ./profile -->

                <div class="profile-name"> <!-- profile-name -->
                    <h2>Belal AbuHani</h2>
                </div>  <!-- ./profile-name-->
        </header><!-- ./header -->


            <div class="story"> <!--story-->
                <button class="addStory"> <span class="plus">+</span><span> اضافة الي القصة </span></button>
                <button class="more">...</button>
            </div> <!--./story-->

                    
            <div class="information"> <!-- information -->

                        <ul>
                            <li class="university">
                                <button class="icon"></button>
                                <h3 class="desc"> درس  كلية الهندسة - قسم الهندسة المدنية في جامعة النجاح - ..An-Njah Nation</h3>
                            </li>

                            <li class="school">
                                <button class="icon"></button>
                                <h3 class="desc"> درس في AL-Fadiliyah |مدرسة الفاضلية الثانو ية </h3>
                            </li>
                            <li class="live">
                                <button class="icon"></button>
                                <h3 class="desc"> يقيم في رام الله </h3>
                            </li>
                            <li class="from">
                                <button class="icon"></button>
                                <h3 class="desc">من طولكرم </h3>
                            </li>
                            <li class="single">
                                <button class="icon"></button>
                                <h3 class="desc">اعزب </h3>
                            </li>
                            <li class="instagram">
                                <button class="icon"></button>
                                <h3 class="desc"> belal.abu_hani</h3>
                            </li>
                            <li class="linkedin">
                                <button class="icon"></button>
                                <h3 class="desc"> Belal Abu Hai</h3>
                            </li>
                            <li class="snapchat">
                                <button class="icon"></button>
                                <h3 class="desc">belal.abuhani </h3>
                            </li>
                            <li class="more-information">
                                <button class="icon"></button>
                                <h3 class="desc">عرض معلومات قسم "حول" </h3>
                            </li>
                        </ul> 
                    
                        <div class="edit"> <button>تعديل التفاصيل العامة </button></div> <!-- ./information-->


                <div class="friends"> <!-- friends -->

                    <div class="num-search">
                        <span class="num"><b>الاصدقاء</b><br>435 صديقا</span>
                        <span class="search">بحث عن<br>اصدقاء</span>
                    </div>

                    <div class="friends-list">
                        <div class="list1">
                            <div class="friend">
                                <img class="friend-pic" src="./imges/osama.jpg" alt="">
                                <span class="friend-name">Subarny Osama</span>
                            </div>
                            <div class="friend ">
                                <img class="friend-pic" src="./imges/rami.jpg" alt="">
                                <span class="friend-name">Rami Naeem</span>
                            </div>
                            <div class="friend">
                                <img class="friend-pic" src="./imges/oday.jpg" alt="">
                                <span class="friend-name">Odai Assaf</span>
                            </div>
                        </div>
                        <div class="list2">
                            <div class="friend">
                                <img class="friend-pic" src="./imges/firas.jpg" alt="">
                                <span class="friend-name">Firas Jaber</span>
                            </div>
                            <div class="friend">
                                <img class="friend-pic" src="./imges/ahmad.jpg" alt="">
                                <span class="friend-name">Ahmad Sahly</span>
                            </div>
                            <div class="friend">
                                <img class="friend-pic" src="./imges/oday nasser.jpg" alt="">
                                <span class="friend-name">Oday Nasser</span>
                            </div>
                        </div>
                    </div>

                    <button class="show-friends">عرض كل الاصدقاء</button>
                </div> <!-- ./friends  -->
            </div> 

            <div class="padding"></div>

            <div class="post"> <!-- post -->

                <div class="new-post">
                    <div class="post-setting">
                        <span style="font-size: 18px;"> <b>المنشورات</b></span>
                        <ul class="setting">
                            <li><button class="filter-btn"></button></li>
                            <li><button class="set-btn"></button></li>
                        </ul>
                    </div>

                    <div class="think">
                        <spans class="pic" ></spans>
                        <span class="what"> بم تفكر؟</span>

                    </div> 

                    <ul class="post-type"> <!-- post -type -->
                        <li><button class="liveVedio"></button><span> بث مباشر</span></li>
                        <li> <span class="mr-r">|</span><button class="postPic"></button> <span> صورة </span><span class="mr-l">|</span></li>
                        <li><button class="personal"></button> <span>مناسبة شخصية</span></li>
                    </ul>

             
              </div>
    </div> <!-- ./post -->

    <div class="padding"></div>

    <div class="know"> 
        <ul>
           <li><button></button> <span>الصور</span></li>
           <li><button></button> <span>هل تعلم؟</span> </li>

        </ul>
    </div>

    <div class="padding"></div>

    <div class="post-view">  <!-- post-view -->
       
        <div class="post-header">
            <spans class="pic" ></spans>
            <span>Belal AbuHani <b> مع </b> Ibraheem Abu Hani <br></span>
            <!-- <span> 5 اخرين  </span> -->
            <span class="more"></span>
        </div>
        <div class="text">
            
            <span>  الدوود برهوم عرييس <br> </span>
            <span>  الف مبرووك والله يتمم على خيير طوييل  </span>
        </div>
        <div class="post-pic-1"> 
            <div class="sec-1"></div>
            <div class="sec-2">
                <div class="sec-21 pic1"></div>
                <div class="sec-21 pic2"></div>
                <div class="sec-21 pic3"></div>

            </div>
            
        </div>


        <div class="comments"> <!--comments  -->
            <span>Fatima Salhab و84 من الاشخاص الاخرين</span>
            <span>45 تعليقا</span>
        </div> <!-- ./comments  -->

        <div class="reactions">   <!-- reactions -->
        <ul > 
            <li><button class="like">
                <div class="reacOnLike">
                    <span class="like"></span>
                    <span class="love"></span>
                    <span class="supp"></span>
                    <span  class="lugh"></span>
                    <span class="shock"></span>
                    <span class="cray"></span>
                    <span class="angry"></span>
                </div>
            </button><span class="reaction"> أعجبني</span>
                
            </li>
            <li><button class="comment"></button><span class="reaction"> تعليق</span></li>
            <li><button class="share"></button><span class="reaction">مشاركة</span></li>
           
        </ul>
       
        </div> <!--./ reactions -->

    </div>  <!-- post-view -->


    <div class="padding"></div>

    <div class="post-view">  <!-- post-view -->
       
        <div class="post-header">
            <spans class="pic" ></spans>
            <span>Belal AbuHani <b> مع</b> Abedlrahman Abu Hani</span>
            <span> </span>
            <span class="more"></span>
        </div>
        <div class="text">
            <p>My Bro </p>
        </div>
        <div class="post-pic-2"> 

        </div>


        <div class="comments"> <!--comments  -->
            <span>Fatima Salhab و62 من الاشخاص الاخرين</span>
            <span>40 تعليقا</span>
        </div> <!-- ./comments  -->

        <div class="reactions">   <!-- reactions -->
        <ul > 
            <li><button class="like"> <div class="reacOnLike">
                <span class="like"></span>
                <span class="love"></span>
                <span class="supp"></span>
                <span  class="lugh"></span>
                <span class="shock"></span>
                <span class="cray"></span>
                <span class="angry"></span>
            </div></button><span class="reaction"> أعجبني</span>
               
            </li>
            <li><button class="share"></button><span class="reaction">مشاركة</span></li>
           <li><button class="comment"></button><span class="reaction"> تعليق</span></li>
        </ul>
        </div> <!--./ reactions -->

    </div>  <!-- post-view -->
    
</body>
</html>